<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/setup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/setup_header"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/setup_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_exit"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/setup_premium_logo"
        android:layout_below="@+id/setup_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_basic_icon">

        <ImageView
            android:id="@+id/setup_basic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/setup_line"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_version_basic_on"/>

        <View
            android:id="@+id/setup_line"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_centerInParent="true"></View>

        <ImageView
            android:id="@+id/setup_premium_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/setup_line"
            android:src="@drawable/icon_version_premium_off"/>

        <TextView
            android:id="@+id/setup_premium_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/setup_basic_label"
            android:layout_marginTop="40dp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setup_premium"
        android:layout_below="@+id/setup_premium_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/array_adapter_setup_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_premium"
            />

        <TextView
            android:id="@+id/array_adapter_setup_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/array_adapter_setup_premium"
            android:text="@string/setup_premium"
            />

        <ImageView
            android:id="@+id/array_adapter_setup_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_next_gray"/>

    </RelativeLayout>

    <View
        android:id="@+id/setup_premium_line"
        android:layout_below="@id/setup_premium"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_premium_line"/>

    <View
        android:id="@+id/setup_list_line"
        android:layout_below="@id/setup_premium_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="@color/bg_premium_line"/>

    <ListView
        android:id="@+id/setup_list_view"
        android:layout_below="@+id/setup_list_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    </ListView>

</RelativeLayout>