<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <WebView
        android:id="@+id/answer_ad_web_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:id="@+id/answer_header"
        android:layout_below="@+id/answer_ad_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/answer_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_back_2x"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/answer_header"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:background="#000000"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/answer_list_view"
        android:layout_below="@+id/answer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>