<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/question_ad_web_view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_below="@+id/question_ad_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/question_controls"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/font_questions"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/question_image"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/option_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#000000"
                android:background="@drawable/bg_option_deselected"
                android:gravity="center"/>

            <TextView
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#000000"
                android:background="@drawable/bg_option_deselected"
                android:gravity="center"/>

            <TextView
                android:id="@+id/option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000000"
                android:background="@drawable/bg_option_deselected"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/result_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/question_controls"
        android:background="@color/bg_black_transparent_result"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/icon_result_question"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:src="@drawable/icon_time_large"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/message_result_question"
                android:layout_below="@+id/icon_result_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="@string/spend_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_controls"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/timer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <LinearLayout
                android:layout_below="@+id/option_c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/count_down_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/icon_timer_on"/>

                <TextView
                    android:id="@+id/question_of_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"/>

            </LinearLayout>



            <TextView
                android:layout_below="@+id/count_down_timer"
                android:id="@+id/next_question"
                android:text="@string/next_question"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/btn_next_unactive"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/timer_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/bg_play_exit_question"
                android:layout_marginRight="0.5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_exit"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/cancel_test"
                    android:text="@string/cancel_test"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/bg_play_exit_question"
            android:layout_marginLeft="0.5dp">

            <ImageView
                android:id="@+id/question_play_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_pause"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/question_play"
                android:text="@string/stop_question"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                />

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>